  dtset%nelect=   8.0000000000000000     

--- !WARNING
src_file: distrb2.F90
src_line: 113
message: |
    nkpt*nsppol (10) is not a multiple of nproc_kpt (8)
    The k-point parallelisation is not efficient.
...


================================================================================
== DATASET  1 ==================================================================
-   nproc =    8

 outwf with iomode: -1, cpu:     0.00, wall:     0.01
 Proc.   5 individual time (sec): cpu=          0.9  wall=          1.0
