  dtset%nelect=   8.0000000000000000     

--- !WARNING
src_file: distrb2.F90
src_line: 113
message: |
    nkpt*nsppol (10) is not a multiple of nproc_kpt (8)
    The k-point parallelisation is not efficient.
...


--- !WARNING
src_file: mpi_setup.F90
src_line: 629
message: |
    Your number of spins*k-points (=10) will not distribute correctly
    with the current number of processors (=8).
    You will leave some empty.
    YOU ARE STRONGLY ADVICED TO ACTIVATE AUTOMATIC PARALLELIZATION!
    PUT "AUTOPARAL=1" IN THE INPUT FILE.
...


================================================================================
== DATASET  1 ==================================================================
-   nproc =    8   -> not optimal: autoparal keyword recommended in input file

 wfconv:     9 bands initialized randomly with npw=   164, for ikpt=     9
 wfconv:     9 bands initialized randomly with npw=   162, for ikpt=    10
 outwf with iomode: -1, cpu:     0.00, wall:     0.01
 Proc.   4 individual time (sec): cpu=          0.9  wall=          1.0
