  dtset%nelect=   8.0000000000000000     

================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 wfconv:     5 bands initialized randomly with npw=   164, for ikpt=     6
 wfconv:     5 bands initialized randomly with npw=   164, for ikpt=     7
 wfconv:     5 bands initialized randomly with npw=   162, for ikpt=     8
 wfconv:     5 bands initialized randomly with npw=   164, for ikpt=     9
 wfconv:     5 bands initialized randomly with npw=   162, for ikpt=    10
 outwf with iomode: -1, cpu:     0.00, wall:     0.00
 Proc.   1 individual time (sec): cpu=          0.5  wall=          0.5
