
.Version 9.4.0 of ABINIT 
.(MPI version, prepared for a x86_64_darwin20.1.0_gnu10.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  6 Apr 2021.
- ( at 23h56 )
  
- input  file    -> GaAs.in
- output file    -> GaAs.out
- root for input  files -> input_data/idat
- root for output files -> out_data/odat


 Symmetries : space group F-4 3 m (#216); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =      -3    lmnmax =       1
     lnmax =       1     mgfft =      16  mpssoang =       2    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      24    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =           9        mffmem =           1         mkmem =           4
       mpw =         164          nfft =        4096          nkpt =           4
================================================================================
P This job should need less than                       1.475 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.092 Mbytes ; DEN or POT disk file :      0.033 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =   20
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.97230000E+01  7.49215900E+01
        autoparal           1
             ecut      5.00000000E+00 Hartree
-          fftalg         112
           irdden           1
             iscf          -3
              kpt      2.50000000E-01  2.50000000E-01  2.50000000E-01
                       2.50000000E-01  2.50000000E-01  7.50000000E-01
                       2.50000000E-01  7.50000000E-01  7.50000000E-01
                       7.50000000E-01  7.50000000E-01  7.50000000E-01
           kptopt           0
P           mkmem           4
            natom           2
            nband           9
            ngfft          16      16      16
             nkpt           4
             nsym          24
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
            rprim      0.0000000000E+00  5.3417833228E+00  5.3417833228E+00
                       5.3417833228E+00  0.0000000000E+00  5.3417833228E+00
                       5.3417833228E+00  5.3417833228E+00  0.0000000000E+00
          spgroup         216
           symrel      1  0  0   0  1  0   0  0  1       1  0 -1   0  1 -1   0  0 -1
                       0  1 -1   0  0 -1   1  0 -1      -1  1  0  -1  0  0  -1  0  1
                       0 -1  0   0 -1  1   1 -1  0      -1  0  0  -1  0  1  -1  1  0
                       0  1  0   1  0  0   0  0  1       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0  0 -1   0  1 -1   1  0 -1
                       0 -1  1   0 -1  0   1 -1  0      -1  0  1  -1  0  0  -1  1  0
                       0  1  0   0  0  1   1  0  0      -1  1  0  -1  0  1  -1  0  0
                       1  0 -1   0  0 -1   0  1 -1       1 -1  0   0 -1  0   0 -1  1
                       0  0  1   0  1  0   1  0  0      -1  0  1  -1  1  0  -1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  0 -1   1  0 -1   0  1 -1
                       1  0  0   0  0  1   0  1  0       1 -1  0   0 -1  1   0 -1  0
                       0 -1  1   1 -1  0   0 -1  0       0  0  1   1  0  0   0  1  0
           tolwfr      1.00000000E-16
            typat      1  2
              wtk        0.12500    0.37500    0.37500    0.12500
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.4133749938E+00  1.4133749938E+00  1.4133749938E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.6708916614E+00  2.6708916614E+00  2.6708916614E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       31.00000   33.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 20 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 4, mband: 9, nsppol: 1, nspinor: 1, nspden: 1, mpw: 164, }
cutoff_energies: {ecut:   5.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -3, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  5.3417833  5.3417833  G(1)= -0.0936017  0.0936017  0.0936017
 R(2)=  5.3417833  0.0000000  5.3417833  G(2)=  0.0936017 -0.0936017  0.0936017
 R(3)=  5.3417833  5.3417833  0.0000000  G(3)=  0.0936017  0.0936017 -0.0936017
 Unit cell volume ucvol=  3.0485183E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  16  16  16
         ecut(hartree)=      5.000   => boxcut(ratio)=   2.10411

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../../../Data/Pseudos/31-Ga.pspnc
- pspatm: opening atomic psp file    ../../../Data/Pseudos/31-Ga.pspnc
-  Troullier-Martins psp for element  Ga        Thu Oct 27 17:36:43 EDT 1994
- 31.00000   3.00000    940714                znucl, zion, pspdat
    1    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   6.570  15.885    0   1.9956558        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   2.122   7.249    1   1.9956558        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.57649862033350    0.14924926558032    2.22766011456380   rchrg,fchrg,qchrg
  pspatm : epsatm=   27.06235248
         --- l  ekb(1:nproj) -->
             1    2.537532
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../../../Data/Pseudos/33-As.pspnc
- pspatm: opening atomic psp file    ../../../Data/Pseudos/33-As.pspnc
-  Troullier-Martins psp for element  As        Thu Oct 27 17:37:14 EDT 1994
- 33.00000   5.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   4.772  10.829    1   2.5306160        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   2.745   5.580    0   2.5306160        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.05731715564010    0.36322996461007    2.76014815959125   rchrg,fchrg,qchrg
  pspatm : epsatm=   27.20579911
         --- l  ekb(1:nproj) -->
             0    0.838751
 pspatm: atomic psp has been read  and splines computed

--------------------------------------------------------------------------------


================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: -3, nstep: 30, nline: 4, wfoptalg: 0, }
tolerances: {tolwfr: 1.00E-16, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 prteigrs : about to open file out_data/odat_EIG
 Non-SCF case, kpt    1 (  0.25000  0.25000  0.25000), residuals and eigenvalues=
  2.36E-17  4.04E-18  1.78E-18  9.11E-17  5.92E-17  3.14E-17  7.38E-17  8.23E-17
  7.48E-17
 -4.4472E-01 -1.5837E-01 -3.3567E-02 -3.3567E-02  4.3844E-02  1.5318E-01
  1.5318E-01  2.0587E-01  2.9572E-01
 prteigrs : prtvol=0 or 1, do not print more k-points.



--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  0.0000000,   5.3417833,   5.3417833, ]
- [  5.3417833,   0.0000000,   5.3417833, ]
- [  5.3417833,   5.3417833,   0.0000000, ]
lattice_lengths: [   7.55442,    7.55442,    7.55442, ]
lattice_angles: [ 60.000,  60.000,  60.000, ] # degrees, (23, 13, 12)
lattice_volume:   3.0485183E+02
convergence: {deltae:  0.000E+00, res2:  0.000E+00, residm:  9.258E-17, diffor:  0.000E+00, }
etotal    :  -1.07202013E+01
entropy   :   0.00000000E+00
fermie    :  -3.35665451E-02
cartesian_stress_tensor: null
pressure_GPa: null
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Ga]
- [  2.5000E-01,   2.5000E-01,   2.5000E-01, As]
cartesian_forces: null
force_length_stats: {min: null, max: null, mean: null, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.00000000
    2        2.00000          0.00000000
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   42.480E-18; max=  92.582E-18
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.41337499382223     1.41337499382223     1.41337499382223
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 prteigrs : about to open file out_data/odat_EIG
 Eigenvalues (hartree) for nkpt=   4  k points:
 kpt#   1, nband=  9, wtk=  0.12500, kpt=  0.2500  0.2500  0.2500 (reduced coord)
  -0.44472   -0.15837   -0.03357   -0.03357    0.04384    0.15318    0.15318    0.20587
   0.29572
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.96030885910660E+00
hartree             :  8.08215406990199E-01
xc                  : -4.87103788637765E+00
Ewald energy        : -8.42150358538244E+00
psp_core            :  1.42411879178533E+00
local_psp           : -2.76084254487751E+00
non_local_psp       :  1.40539879540735E-01
total_energy        : -1.07202010792147E+01
...


--- !EnergyTermsDC
iteration_state     : {dtset: 1, }
comment             : '"Double-counting" decomposition of free energy'
band_energy         : -1.58539675357065E+00
Ewald energy        : -8.42150358538244E+00
psp_core            :  1.42411879178533E+00
xc_dc               : -2.13741971161929E+00
total_energy_dc     : -1.07202012587871E+01
...


== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      6.97230000E+01  7.49215900E+01
        autoparal           1
             ecut      5.00000000E+00 Hartree
           etotal     -1.0720201259E+01
-          fftalg         112
           irdden           1
             iscf          -3
              kpt      2.50000000E-01  2.50000000E-01  2.50000000E-01
                       2.50000000E-01  2.50000000E-01  7.50000000E-01
                       2.50000000E-01  7.50000000E-01  7.50000000E-01
                       7.50000000E-01  7.50000000E-01  7.50000000E-01
           kptopt           0
P           mkmem           4
            natom           2
            nband           9
            ngfft          16      16      16
             nkpt           4
             nsym          24
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000
            rprim      0.0000000000E+00  5.3417833228E+00  5.3417833228E+00
                       5.3417833228E+00  0.0000000000E+00  5.3417833228E+00
                       5.3417833228E+00  5.3417833228E+00  0.0000000000E+00
          spgroup         216
           symrel      1  0  0   0  1  0   0  0  1       1  0 -1   0  1 -1   0  0 -1
                       0  1 -1   0  0 -1   1  0 -1      -1  1  0  -1  0  0  -1  0  1
                       0 -1  0   0 -1  1   1 -1  0      -1  0  0  -1  0  1  -1  1  0
                       0  1  0   1  0  0   0  0  1       0  1 -1   1  0 -1   0  0 -1
                      -1  0  0  -1  1  0  -1  0  1       0  0 -1   0  1 -1   1  0 -1
                       0 -1  1   0 -1  0   1 -1  0      -1  0  1  -1  0  0  -1  1  0
                       0  1  0   0  0  1   1  0  0      -1  1  0  -1  0  1  -1  0  0
                       1  0 -1   0  0 -1   0  1 -1       1 -1  0   0 -1  0   0 -1  1
                       0  0  1   0  1  0   1  0  0      -1  0  1  -1  1  0  -1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  0 -1   1  0 -1   0  1 -1
                       1  0  0   0  0  1   0  1  0       1 -1  0   0 -1  1   0 -1  0
                       0 -1  1   1 -1  0   0 -1  0       0  0  1   1  0  0   0  1  0
           tolwfr      1.00000000E-16
            typat      1  2
              wtk        0.12500    0.37500    0.37500    0.12500
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.4133749938E+00  1.4133749938E+00  1.4133749938E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.6708916614E+00  2.6708916614E+00  2.6708916614E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       31.00000   33.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [3] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [4] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=          4.4  wall=          1.8

================================================================================

 Calculation completed.
.Delivered   1 WARNINGs and   1 COMMENTs to log file.
+Overall time at end (sec) : cpu=          4.4  wall=          1.8
