  dtset%nelect=   8.0000000000000000     

--- !WARNING
src_file: distrb2.F90
src_line: 113
message: |
    nkpt*nsppol (3) is not a multiple of nproc_kpt (2)
    The k-point parallelisation is not efficient.
...


================================================================================
== DATASET  1 ==================================================================
-   nproc =    2

 wfconv:     9 bands initialized randomly with npw=   150, for ikpt=     3
 outwf with iomode: -1, cpu:     0.00, wall:     0.00
 Proc.   1 individual time (sec): cpu=          0.4  wall=          0.4
