# Grace project file
# Generated by Abinit
# mband: 9, nkpt: 4, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -0.91 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 1 [ 2.5000E-01,  2.5000E-01,  7.5000E-01]
# 2 [ 2.5000E-01,  7.5000E-01,  7.5000E-01]
# 3 [ 7.5000E-01,  7.5000E-01,  7.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 4
@world ymin  -1.11879234E+01
@world ymax   1.07594476E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@target G0.S0
@type xy
0  -1.11879234E+01
1  -9.94233004E+00
2  -9.94233004E+00
3  -1.11879234E+01
&
@target G0.S1
@type xy
0  -3.39609179E+00
1  -5.42494442E+00
2  -5.42494442E+00
3  -3.39609179E+00
&
@target G0.S2
@type xy
0   0.00000000E+00
1  -2.44405504E+00
2  -2.44405504E+00
3   1.88816906E-16
&
@target G0.S3
@type xy
0   3.94476279E-11
1  -1.21646710E+00
2  -1.21646710E+00
3   3.94423410E-11
&
@target G0.S4
@type xy
0   2.10645697E+00
1   2.60175682E+00
2   2.60175682E+00
3   2.10645697E+00
&
@target G0.S5
@type xy
0   5.08160667E+00
1   5.20832093E+00
2   5.20832093E+00
3   5.08160667E+00
&
@target G0.S6
@type xy
0   5.08160667E+00
1   6.57408955E+00
2   6.57408955E+00
3   5.08160667E+00
&
@target G0.S7
@type xy
0   6.51547126E+00
1   7.29303758E+00
2   7.29303758E+00
3   6.51547126E+00
&
@target G0.S8
@type xy
0   8.96034976E+00
1   1.07594476E+01
2   1.07594476E+01
3   8.96034976E+00
&
